根轨迹的绘制通常按照如下八条法则：
1、根轨迹的起点和终点；
2、根轨迹的分支数、对称性和连续性；
3、根轨迹在实轴上的分布；
4、根轨迹的渐近线；
5、根轨迹的分离点、会合点以及分离角和会合角；
6、根轨迹的出射角和入射角；
7、根轨迹与虚轴的交点；
8、根轨迹之和及走向。

%matlab 源程序
num=1;%开环传递函数的分子
den=[1 12 64 128 0];%开环传递函数的分子
G=tf(num,den)
rlocus(num,den)
v=[-8 2 -8 8];
axis(v)%直角坐标轴
v=[0.1,0.2,0.3,0.4,0.5,0.6,0.707,0.8,0.9,1.0];
w=[1 2 3 4 5 6 7 8];
sgrid(v,w)
title('root locus plot of G(s)')
[k,s]=rlocfind(num,den)

%运行结果
G =
 
                1
  -----------------------------
  s^4 + 12 s^3 + 64 s^2 + 128 s
 
Continuous-time transfer function.
Select a point in the graphics window
selected_point =
  -1.0885 + 1.8678i
k =
  176.7707
s =
  -4.9191 + 3.7274i
  -4.9191 - 3.7274i
  -1.0809 + 1.8634i
  -1.0809 - 1.8634i
